<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="프로젝트 기획"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:text="프로젝트 카테고리"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="프로젝트 성격과 가장 일치하는 카테고리를 선택해주세요.\n적합하지 않을 경우 운영자에 의해 조정될 수 있습니다."/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:spinnerMode="dialog"
                android:entries="@array/category_array"/>

            <View
                android:background="#D5D5D5"
                android:layout_width="match_parent"
                android:layout_height="2px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:text="프로젝트 제목"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="프로젝트의 주제, 창작물의 품목이 명확하게 드러나는 멋진 제목을 붙여주세요."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:hint="제목을 입력해주세요"/>

            <View
                android:background="#D9D9D9"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:text="프로젝트 내용"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                android:text="프로젝트의 의미 소개해주세요."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="10dp"
                android:hint="내용을 입력해주세요"/>

            <View
                android:background="#D9D9D9"
                android:layout_width="match_parent"
                android:layout_height="1px"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="작성 완료"/>
</LinearLayout>